BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2018  00:52:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMAS\KEIL C51\C51\BIN\BL51.EXE .\Objects\lE1.obj, .\Objects\hal_delay.obj TO .\Objects\lE1 PRINT (.\Listings\lE1
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lE1.obj (LE1)
  .\Objects\hal_delay.obj (HAL_DELAY)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (STRLEN)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lE1 (LE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_RF_INIT?LE1
            DATA    0011H     0005H     UNIT         ?DT?_SPI_WRITE_BUF?LE1
            DATA    0016H     0005H     UNIT         _DATA_GROUP_
            DATA    001BH     0003H     UNIT         ?DT?_SENDSTRING?LE1
            DATA    001EH     0002H     UNIT         ?DT?_TX_MODE_NOACK?LE1
            DATA    0020H     0001H     BIT_ADDR     ?BA?LE1
            BIT     0021H.0   0000H.1   UNIT         ?BI?LE1
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0041H     UNIT         ?DT?LE1
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00A5H     UNIT         ?PR?_RF_INIT?LE1
            CODE    08A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0931H     0086H     UNIT         ?PR?RF_IRQ?LE1
            CODE    09B7H     0068H     UNIT         ?C?LIB_CODE
            CODE    0A1FH     0034H     UNIT         ?PR?_TX_MODE_NOACK?LE1
            CODE    0A53H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?LE1
            CODE    0A85H     0031H     UNIT         ?PR?_SPI_READ_BUF?LE1
            CODE    0AB6H     0030H     UNIT         ?PR?_SENDSTRING?LE1
            CODE    0AE6H     001BH     UNIT         ?PR?LOOP?LE1
            CODE    0B01H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    0B1BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B30H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0B44H     0013H     UNIT         ?PR?_SPI_RW_REG?LE1
            CODE    0B57H     0011H     UNIT         ?PR?RX_MODE?LE1
            CODE    0B68H     000DH     UNIT         ?PR?_SPI_READ?LE1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2018  00:52:55  PAGE 2


            CODE    0B75H     000BH     UNIT         ?PR?SETUP?LE1
            CODE    0B80H     000AH     UNIT         ?PR?_SPI_RW?LE1
            CODE    0B8AH     0008H     UNIT         ?PR?MAIN?LE1
            CODE    0B92H     0006H     UNIT         ?C_INITSEG
            CODE    0B98H     0005H     UNIT         ?CO?LE1



OVERLAY MAP OF MODULE:   .\Objects\lE1 (LE1)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?RF_IRQ?LE1                  -----    -----
  +--> ?PR?_SPI_READ?LE1
  +--> ?PR?_SPI_READ_BUF?LE1
  +--> ?PR?_SPI_RW_REG?LE1

?PR?_SPI_READ?LE1               -----    -----
  +--> ?PR?_SPI_RW?LE1

?PR?_SPI_READ_BUF?LE1           0016H    0005H
  +--> ?PR?_SPI_RW?LE1

?PR?_SPI_RW_REG?LE1             -----    -----
  +--> ?PR?_SPI_RW?LE1

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LE1
  +--> ?C_INITSEG

?PR?MAIN?LE1                    -----    -----
  +--> ?PR?SETUP?LE1
  +--> ?PR?LOOP?LE1

?PR?LOOP?LE1                    -----    -----
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_DELAY_MS?HAL_DELAY         -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\lE1 (LE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2018  00:52:55  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        rx_buf
  D:0042H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0B57H         PUBLIC        RX_Mode
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:0B8AH         PUBLIC        main
  C:0AB6H         PUBLIC        _sendString
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  C:0B75H         PUBLIC        setup
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        RFCKEN
  C:0AE6H         PUBLIC        loop
  C:0B98H         PUBLIC        ADDR_HOST
  D:0020H         PUBLIC        sta
  C:0A85H         PUBLIC        _SPI_Read_Buf
  C:0B68H         PUBLIC        _SPI_Read
  C:0A53H         PUBLIC        _SPI_Write_Buf
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  C:0A1FH         PUBLIC        _TX_Mode_NOACK
  D:0098H         PUBLIC        S0CON
  C:0931H         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:0800H         PUBLIC        _rf_init
  D:0062H         PUBLIC        payloadWidth
  C:0B44H         PUBLIC        _SPI_RW_Reg
  C:0B80H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0B80H         LINE#         134
  C:0B80H         LINE#         135
  C:0B82H         LINE#         137
  C:0B87H         LINE#         139
  C:0B89H         LINE#         140
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2018  00:52:55  PAGE 4


  C:0B44H         LINE#         149
  C:0B46H         LINE#         152
  C:0B48H         LINE#         153
  C:0B4DH         LINE#         154
  C:0B52H         LINE#         155
  C:0B54H         LINE#         157
  C:0B56H         LINE#         158
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0B68H         LINE#         166
  C:0B68H         LINE#         169
  C:0B6AH         LINE#         170
  C:0B6DH         LINE#         171
  C:0B72H         LINE#         172
  C:0B74H         LINE#         174
  C:0B74H         LINE#         175
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0A85H         LINE#         184
  C:0A8BH         LINE#         187
  C:0A8DH         LINE#         188
  C:0A92H         LINE#         190
  C:0A9AH         LINE#         191
  C:0AB1H         LINE#         193
  C:0AB3H         LINE#         195
  C:0AB5H         LINE#         196
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0012H         SYMBOL        pBuf
  D:0015H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0A53H         LINE#         206
  C:0A59H         LINE#         209
  C:0A5BH         LINE#         210
  C:0A60H         LINE#         211
  C:0A68H         LINE#         212
  C:0A80H         LINE#         213
  C:0A82H         LINE#         214
  C:0A84H         LINE#         215
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0B57H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2018  00:52:55  PAGE 5


  C:0B57H         LINE#         221
  C:0B5AH         LINE#         222
  C:0B5CH         LINE#         223
  C:0B5EH         LINE#         224
  C:0B65H         LINE#         225
  C:0B67H         LINE#         226
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:001EH         SYMBOL        payloadLength
  C:0A1FH         LINE#         234
  C:0A23H         LINE#         235
  C:0A25H         LINE#         236
  C:0A2CH         LINE#         237
  C:0A3AH         LINE#         238
  C:0A48H         LINE#         240
  C:0A4AH         LINE#         241
  C:0A50H         LINE#         242
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:0931H         LINE#         250
  C:094AH         LINE#         252
  C:0951H         LINE#         253
  C:0954H         LINE#         254
  C:0962H         LINE#         255
  C:0969H         LINE#         256
  C:096BH         LINE#         257
  C:0972H         LINE#         258
  C:0979H         LINE#         259
  C:097CH         LINE#         260
  C:0983H         LINE#         261
  C:0985H         LINE#         262
  C:0985H         LINE#         263
  C:0985H         LINE#         264
  C:0988H         LINE#         265
  C:098FH         LINE#         266
  C:0992H         LINE#         267
  C:0999H         LINE#         268
  C:09A0H         LINE#         269
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:0008H         SYMBOL        rx_addr
  D:000BH         SYMBOL        tx_addr
  D:000EH         SYMBOL        rf_channel
  D:000FH         SYMBOL        rf_data_rate
  D:0010H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:0800H         LINE#         279
  C:0806H         LINE#         280
  C:0808H         LINE#         281
  C:080AH         LINE#         282
  C:080CH         LINE#         283
  C:080EH         LINE#         284
  C:0810H         LINE#         285
  C:0812H         LINE#         287
  C:0821H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2018  00:52:55  PAGE 6


  C:0821H         LINE#         289
  C:0824H         LINE#         290
  C:0826H         LINE#         291
  C:0826H         LINE#         292
  C:0829H         LINE#         293
  C:082CH         LINE#         294
  C:082EH         LINE#         295
  C:082EH         LINE#         296
  C:0831H         LINE#         297
  C:0831H         LINE#         298
  C:0833H         LINE#         299
  C:0833H         LINE#         300
  C:0836H         LINE#         301
  C:0836H         LINE#         302
  C:0836H         LINE#         303
  C:0840H         LINE#         304
  C:0840H         LINE#         305
  C:0843H         LINE#         306
  C:0846H         LINE#         307
  C:0848H         LINE#         308
  C:0848H         LINE#         309
  C:084BH         LINE#         310
  C:084DH         LINE#         311
  C:084DH         LINE#         312
  C:0850H         LINE#         313
  C:0853H         LINE#         314
  C:0853H         LINE#         315
  C:0853H         LINE#         317
  C:0861H         LINE#         319
  C:086FH         LINE#         321
  C:0876H         LINE#         323
  C:087DH         LINE#         325
  C:0884H         LINE#         327
  C:088BH         LINE#         329
  C:0892H         LINE#         331
  C:0899H         LINE#         333
  C:08A0H         LINE#         335
  C:08A2H         LINE#         336
  -------         ENDPROC       _RF_INIT
  -------         PROC          _SENDSTRING
  D:001BH         SYMBOL        msg
  -------         DO            
  D:0007H         SYMBOL        msglen
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AB6H         LINE#         342
  C:0ABCH         LINE#         343
  C:0ABFH         LINE#         344
  C:0AC1H         LINE#         345
  C:0AC6H         LINE#         346
  C:0ADBH         LINE#         347
  C:0ADEH         LINE#         348
  C:0AE3H         LINE#         349
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SETUP
  C:0B75H         LINE#         6
  C:0B75H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2018  00:52:55  PAGE 7


  C:0B75H         LINE#         8
  C:0B78H         LINE#         9
  C:0B7BH         LINE#         11
  C:0B7DH         LINE#         12
  C:0B7FH         LINE#         13
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:0AE6H         LINE#         14
  C:0AE6H         LINE#         15
  C:0AE6H         LINE#         16
  C:0AE9H         LINE#         17
  C:0AE9H         LINE#         18
  C:0AEBH         LINE#         19
  C:0AF2H         LINE#         20
  C:0AF4H         LINE#         21
  C:0AFBH         LINE#         22
  C:0AFBH         LINE#         23
  C:0AFEH         LINE#         24
  C:0AFEH         LINE#         25
  C:0B00H         LINE#         26
  C:0B00H         LINE#         27
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0B8AH         LINE#         29
  C:0B8AH         LINE#         30
  C:0B8AH         LINE#         31
  C:0B8DH         LINE#         32
  C:0B8DH         LINE#         33
  C:0B8DH         LINE#         34
  C:0B90H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        LE1

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B30H         PUBLIC        _delay_ms
  C:0B0CH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0B0CH         LINE#         37
  C:0B0CH         LINE#         38
  C:0B0CH         LINE#         40
  C:0B0CH         LINE#         41
  C:0B0DH         LINE#         42
  C:0B0EH         LINE#         43
  C:0B0FH         LINE#         44
  C:0B10H         LINE#         45
  C:0B11H         LINE#         46
  C:0B1AH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0B30H         LINE#         49
  C:0B34H         LINE#         50
  C:0B34H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2018  00:52:55  PAGE 8


  C:0B34H         LINE#         53
  C:0B34H         LINE#         54
  C:0B37H         LINE#         55
  C:0B37H         LINE#         56
  C:0B3AH         LINE#         57
  C:0B43H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        ?C?CLDPTR
  C:09B7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09D0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09FDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRLEN
  C:0B1BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RF_INIT?LE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?LE1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0296H BYTE (32%) *
******************************************************************************

Program Size: data=99.1 xdata=0 code=931
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
