BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2018  14:20:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMAS\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\exemplo_timer.obj, .\Objects\hal_delay.obj TO .\
>> Objects\exemplo_timer PRINT (.\Listings\exemplo_timer.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\exemplo_timer.obj (EXEMPLO_TIMER)
  .\Objects\hal_delay.obj (HAL_DELAY)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\exemplo_timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?EXEMPLO_TIMER
            BIT     0021H.0   0000H.1   UNIT         ?BI?EXEMPLO_TIMER
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000BH     UNIT         ?DT?EXEMPLO_TIMER
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?EXEMPLO_TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     003DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00ADH     UNIT         ?PR?AVALIA_COMANDO?EXEMPLO_TIMER
            CODE    08ADH     00A5H     UNIT         ?PR?_RF_INIT?EXEMPLO_TIMER
            CODE    0952H     00A2H     UNIT         ?C?LIB_CODE
            CODE    09F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A80H     0085H     UNIT         ?PR?RF_IRQ?EXEMPLO_TIMER
            CODE    0B05H     0056H     UNIT         ?PR?SETUP?EXEMPLO_TIMER
            CODE    0B5BH     0034H     UNIT         ?PR?_TX_MODE_NOACK?EXEMPLO_TIMER
            CODE    0B8FH     0032H     UNIT         ?PR?_SPI_WRITE_BUF?EXEMPLO_TIMER
            CODE    0BC1H     0031H     UNIT         ?PR?_SPI_READ_BUF?EXEMPLO_TIMER
            CODE    0BF2H     002FH     UNIT         ?PR?MAIN?EXEMPLO_TIMER
            CODE    0C21H     0029H     UNIT         ?PR?TMR0_IRQ?EXEMPLO_TIMER
            CODE    0C4AH     0022H     UNIT         ?C_INITSEG
            CODE    0C6CH     001DH     UNIT         ?PR?_SETUP_T0_ELAPSED_US?EXEMPLO_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  14:20:26  PAGE 2


            CODE    0C89H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    0CA3H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0CB7H     0013H     UNIT         ?PR?_SPI_RW_REG?EXEMPLO_TIMER
            CODE    0CCAH     0012H     UNIT         ?PR?_SETUP_T0_ELAPSED_MS?EXEMPLO_TIMER
            CODE    0CDCH     0011H     UNIT         ?PR?RX_MODE?EXEMPLO_TIMER
            CODE    0CEDH     0010H     UNIT         ?PR?_SETUP_T0_TICKS?EXEMPLO_TIMER
            CODE    0CFDH     0010H     UNIT         ?PR?START_T0?EXEMPLO_TIMER
            CODE    0D0DH     0010H     UNIT         ?PR?STOP_T0?EXEMPLO_TIMER
            CODE    0D1DH     000EH     UNIT         ?PR?PREPARE_T0?EXEMPLO_TIMER
            CODE    0D2BH     000DH     UNIT         ?PR?_SPI_READ?EXEMPLO_TIMER
            CODE    0D38H     000AH     UNIT         ?PR?_SPI_RW?EXEMPLO_TIMER
            CODE    0D42H     0005H     UNIT         ?CO?EXEMPLO_TIMER
            CODE    0D47H     0003H     UNIT         ?PR?RUN_T0?EXEMPLO_TIMER



OVERLAY MAP OF MODULE:   .\Objects\exemplo_timer (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?EXEMPLO_TIMER
  +--> ?C_INITSEG

?PR?MAIN?EXEMPLO_TIMER                         -----    -----
  +--> ?PR?SETUP?EXEMPLO_TIMER
  +--> ?PR?AVALIA_COMANDO?EXEMPLO_TIMER

?PR?SETUP?EXEMPLO_TIMER                        -----    -----
  +--> ?CO?EXEMPLO_TIMER
  +--> ?PR?_RF_INIT?EXEMPLO_TIMER
  +--> ?PR?_SETUP_T0_TICKS?EXEMPLO_TIMER
  +--> ?PR?PREPARE_T0?EXEMPLO_TIMER
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_RF_INIT?EXEMPLO_TIMER                     0008H    0009H
  +--> ?PR?_SPI_WRITE_BUF?EXEMPLO_TIMER
  +--> ?PR?_SPI_RW_REG?EXEMPLO_TIMER
  +--> ?PR?RX_MODE?EXEMPLO_TIMER

?PR?_SPI_WRITE_BUF?EXEMPLO_TIMER               0011H    0005H
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER

?PR?_SPI_RW_REG?EXEMPLO_TIMER                  -----    -----
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER

?PR?RX_MODE?EXEMPLO_TIMER                      -----    -----
  +--> ?PR?_SPI_RW_REG?EXEMPLO_TIMER

?PR?_DELAY_MS?HAL_DELAY                        -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?AVALIA_COMANDO?EXEMPLO_TIMER               -----    -----
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?_TX_MODE_NOACK?EXEMPLO_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  14:20:26  PAGE 3



?PR?_TX_MODE_NOACK?EXEMPLO_TIMER               0008H    0002H
  +--> ?PR?_SPI_RW_REG?EXEMPLO_TIMER
  +--> ?CO?EXEMPLO_TIMER
  +--> ?PR?_SPI_WRITE_BUF?EXEMPLO_TIMER
  +--> ?PR?RX_MODE?EXEMPLO_TIMER

*** NEW ROOT ***************************************************

?PR?RF_IRQ?EXEMPLO_TIMER                       -----    -----
  +--> ?PR?_SPI_READ?EXEMPLO_TIMER
  +--> ?PR?_SPI_READ_BUF?EXEMPLO_TIMER
  +--> ?PR?_SPI_RW_REG?EXEMPLO_TIMER

?PR?_SPI_READ?EXEMPLO_TIMER                    -----    -----
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER

?PR?_SPI_READ_BUF?EXEMPLO_TIMER                0016H    0005H
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER



SYMBOL TABLE OF MODULE:  .\Objects\exemplo_timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F4H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F4H         LINE#         133
  C:09F6H         LINE#         134
  C:09F7H         LINE#         135
  C:09F8H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  14:20:26  PAGE 4


  C:09FAH         LINE#         185
  C:09FDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXEMPLO_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        initial_timer_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0CDCH         PUBLIC        RX_Mode
  C:0CFDH         PUBLIC        start_T0
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  C:0CEDH         PUBLIC        _setup_T0_ticks
  B:0021H.0       PUBLIC        newPayload
  C:0CCAH         PUBLIC        _setup_T0_elapsed_ms
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:0C6CH         PUBLIC        _setup_T0_elapsed_us
  C:0BF2H         PUBLIC        main
  C:0D0DH         PUBLIC        stop_T0
  D:0024H         PUBLIC        timer_count
  B:0080H.3       PUBLIC        P03
  C:0B05H         PUBLIC        setup
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:0800H         PUBLIC        avalia_comando
  C:0D47H         PUBLIC        run_T0
  B:00E8H.2       PUBLIC        RFCKEN
  C:0D42H         PUBLIC        ADDR_HOST
  D:0026H         PUBLIC        btn_passou
  D:0020H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  C:0BC1H         PUBLIC        _SPI_Read_Buf
  C:0D2BH         PUBLIC        _SPI_Read
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0D1DH         PUBLIC        prepare_T0
  D:0027H         PUBLIC        tempo1
  C:0B8FH         PUBLIC        _SPI_Write_Buf
  D:0029H         PUBLIC        NBT0H
  D:0093H         PUBLIC        P0DIR
  D:002AH         PUBLIC        NBT0L
  D:0094H         PUBLIC        P1DIR
  C:0B5BH         PUBLIC        _TX_Mode_NOACK
  D:0098H         PUBLIC        S0CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  14:20:26  PAGE 5


  C:0A80H         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:002BH         PUBLIC        timer_elapsed
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        i
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:08ADH         PUBLIC        _rf_init
  C:0C21H         PUBLIC        TMR0_IRQ
  X:0040H         PUBLIC        payloadWidth
  C:0CB7H         PUBLIC        _SPI_RW_Reg
  C:0D38H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0D38H         LINE#         127
  C:0D38H         LINE#         128
  C:0D3AH         LINE#         130
  C:0D3FH         LINE#         132
  C:0D41H         LINE#         133
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0CB7H         LINE#         142
  C:0CB9H         LINE#         145
  C:0CBBH         LINE#         146
  C:0CC0H         LINE#         147
  C:0CC5H         LINE#         148
  C:0CC7H         LINE#         150
  C:0CC9H         LINE#         151
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0D2BH         LINE#         159
  C:0D2BH         LINE#         162
  C:0D2DH         LINE#         163
  C:0D30H         LINE#         164
  C:0D35H         LINE#         165
  C:0D37H         LINE#         167
  C:0D37H         LINE#         168
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  14:20:26  PAGE 6


  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0BC1H         LINE#         177
  C:0BC7H         LINE#         180
  C:0BC9H         LINE#         181
  C:0BCEH         LINE#         183
  C:0BD6H         LINE#         184
  C:0BEDH         LINE#         186
  C:0BEFH         LINE#         188
  C:0BF1H         LINE#         189
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0012H         SYMBOL        pBuf
  D:0015H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0B8FH         LINE#         199
  C:0B95H         LINE#         202
  C:0B97H         LINE#         203
  C:0B9CH         LINE#         204
  C:0BA4H         LINE#         205
  C:0BBCH         LINE#         206
  C:0BBEH         LINE#         207
  C:0BC0H         LINE#         208
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0CDCH         LINE#         213
  C:0CDCH         LINE#         214
  C:0CDFH         LINE#         215
  C:0CE1H         LINE#         216
  C:0CE3H         LINE#         217
  C:0CEAH         LINE#         218
  C:0CECH         LINE#         219
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:0008H         SYMBOL        payloadLength
  C:0B5BH         LINE#         227
  C:0B5FH         LINE#         228
  C:0B61H         LINE#         229
  C:0B68H         LINE#         230
  C:0B76H         LINE#         231
  C:0B84H         LINE#         233
  C:0B86H         LINE#         234
  C:0B8CH         LINE#         235
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:0A80H         LINE#         243
  C:0A99H         LINE#         245
  C:0AA0H         LINE#         246
  C:0AA3H         LINE#         247
  C:0AB1H         LINE#         248
  C:0AB8H         LINE#         249
  C:0ABAH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  14:20:26  PAGE 7


  C:0AC4H         LINE#         251
  C:0AC9H         LINE#         252
  C:0ACBH         LINE#         253
  C:0AD1H         LINE#         254
  C:0AD3H         LINE#         255
  C:0AD3H         LINE#         256
  C:0AD3H         LINE#         257
  C:0AD6H         LINE#         258
  C:0ADDH         LINE#         259
  C:0AE0H         LINE#         260
  C:0AE7H         LINE#         261
  C:0AEEH         LINE#         262
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:0008H         SYMBOL        rx_addr
  D:000BH         SYMBOL        tx_addr
  D:000EH         SYMBOL        rf_channel
  D:000FH         SYMBOL        rf_data_rate
  D:0010H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:08ADH         LINE#         272
  C:08B3H         LINE#         273
  C:08B5H         LINE#         274
  C:08B7H         LINE#         275
  C:08B9H         LINE#         276
  C:08BBH         LINE#         277
  C:08BDH         LINE#         278
  C:08BFH         LINE#         280
  C:08CEH         LINE#         281
  C:08CEH         LINE#         282
  C:08D1H         LINE#         283
  C:08D3H         LINE#         284
  C:08D3H         LINE#         285
  C:08D6H         LINE#         286
  C:08D9H         LINE#         287
  C:08DBH         LINE#         288
  C:08DBH         LINE#         289
  C:08DEH         LINE#         290
  C:08DEH         LINE#         291
  C:08E0H         LINE#         292
  C:08E0H         LINE#         293
  C:08E3H         LINE#         294
  C:08E3H         LINE#         295
  C:08E3H         LINE#         296
  C:08EDH         LINE#         297
  C:08EDH         LINE#         298
  C:08F0H         LINE#         299
  C:08F3H         LINE#         300
  C:08F5H         LINE#         301
  C:08F5H         LINE#         302
  C:08F8H         LINE#         303
  C:08FAH         LINE#         304
  C:08FAH         LINE#         305
  C:08FDH         LINE#         306
  C:0900H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  14:20:26  PAGE 8


  C:0900H         LINE#         308
  C:0900H         LINE#         310
  C:090EH         LINE#         312
  C:091CH         LINE#         314
  C:0923H         LINE#         316
  C:092AH         LINE#         318
  C:0931H         LINE#         320
  C:0938H         LINE#         322
  C:093FH         LINE#         324
  C:0946H         LINE#         326
  C:094DH         LINE#         328
  C:094FH         LINE#         329
  -------         ENDPROC       _RF_INIT
  -------         PROC          _SETUP_T0_ELAPSED_MS
  D:0006H         SYMBOL        T_ms
  D:0002H         SYMBOL        flag_count
  C:0CCAH         LINE#         50
  C:0CCEH         LINE#         51
  -------         ENDPROC       _SETUP_T0_ELAPSED_MS
  -------         PROC          _SETUP_T0_ELAPSED_US
  D:0006H         SYMBOL        T_us
  D:0002H         SYMBOL        flag_count
  -------         DO            
  D:0006H         SYMBOL        qnt_ticks
  -------         ENDDO         
  C:0C6CH         LINE#         62
  C:0C70H         LINE#         63
  C:0C82H         LINE#         64
  -------         ENDPROC       _SETUP_T0_ELAPSED_US
  -------         PROC          _SETUP_T0_TICKS
  D:0002H         SYMBOL        number_beats
  D:0004H         SYMBOL        flag_count
  C:0CEDH         LINE#         73
  C:0CEFH         LINE#         74
  C:0CF3H         LINE#         75
  C:0CF6H         LINE#         76
  C:0CFCH         LINE#         77
  -------         ENDPROC       _SETUP_T0_TICKS
  -------         PROC          START_T0
  C:0CFDH         LINE#         80
  C:0CFDH         LINE#         81
  C:0D00H         LINE#         82
  C:0D03H         LINE#         83
  C:0D06H         LINE#         84
  C:0D08H         LINE#         85
  C:0D0AH         LINE#         86
  C:0D0CH         LINE#         87
  -------         ENDPROC       START_T0
  -------         PROC          PREPARE_T0
  C:0D1DH         LINE#         89
  C:0D1DH         LINE#         90
  C:0D20H         LINE#         91
  C:0D23H         LINE#         92
  C:0D26H         LINE#         93
  C:0D28H         LINE#         94
  C:0D2AH         LINE#         95
  -------         ENDPROC       PREPARE_T0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  14:20:26  PAGE 9


  -------         PROC          RUN_T0
  C:0D47H         LINE#         96
  C:0D47H         LINE#         97
  C:0D49H         LINE#         98
  -------         ENDPROC       RUN_T0
  -------         PROC          STOP_T0
  C:0D0DH         LINE#         100
  C:0D0DH         LINE#         101
  C:0D10H         LINE#         102
  C:0D13H         LINE#         103
  C:0D16H         LINE#         104
  C:0D18H         LINE#         105
  C:0D1AH         LINE#         106
  C:0D1CH         LINE#         107
  -------         ENDPROC       STOP_T0
  -------         PROC          SETUP
  C:0B05H         LINE#         29
  C:0B05H         LINE#         30
  C:0B08H         LINE#         31
  C:0B0BH         LINE#         33
  C:0B26H         LINE#         36
  C:0B31H         LINE#         40
  C:0B34H         LINE#         43
  C:0B46H         LINE#         44
  C:0B58H         LINE#         46
  C:0B5AH         LINE#         47
  -------         ENDPROC       SETUP
  -------         PROC          AVALIA_COMANDO
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:081AH         LINE#         51
  C:081AH         LINE#         52
  C:081FH         LINE#         53
  C:0823H         LINE#         54
  C:0824H         LINE#         55
  C:0824H         LINE#         56
  C:0829H         LINE#         57
  C:082DH         LINE#         58
  C:082FH         LINE#         59
  C:0835H         LINE#         60
  C:083BH         LINE#         61
  C:083FH         LINE#         62
  C:0842H         LINE#         63
  C:0844H         LINE#         64
  C:0846H         LINE#         65
  C:0846H         LINE#         66
  C:0848H         LINE#         67
  C:084DH         LINE#         68
  C:0851H         LINE#         69
  C:0852H         LINE#         70
  C:0852H         LINE#         71
  C:0859H         LINE#         72
  C:085FH         LINE#         73
  C:0863H         LINE#         74
  C:0867H         LINE#         75
  C:086BH         LINE#         76
  C:0872H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  14:20:26  PAGE 10


  C:0874H         LINE#         78
  C:0875H         LINE#         79
  C:0875H         LINE#         80
  C:087BH         LINE#         81
  C:0889H         LINE#         82
  C:08A3H         LINE#         83
  C:08A7H         LINE#         84
  C:08ACH         LINE#         85
  C:08ACH         LINE#         86
  C:08ACH         LINE#         87
  C:08ACH         LINE#         88
  C:08ACH         LINE#         89
  -------         ENDPROC       AVALIA_COMANDO
  -------         PROC          MAIN
  C:0BF2H         LINE#         91
  C:0BF2H         LINE#         92
  C:0BF5H         LINE#         93
  C:0BF5H         LINE#         94
  C:0BF8H         LINE#         95
  C:0BFBH         LINE#         96
  C:0C01H         LINE#         97
  C:0C01H         LINE#         98
  C:0C04H         LINE#         99
  C:0C09H         LINE#         100
  C:0C10H         LINE#         101
  C:0C13H         LINE#         102
  C:0C1CH         LINE#         103
  C:0C1FH         LINE#         104
  C:0C1FH         LINE#         105
  C:0C1FH         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQ
  C:0C21H         LINE#         111
  C:0C25H         LINE#         113
  C:0C25H         LINE#         114
  C:0C25H         LINE#         115
  C:0C2DH         LINE#         116
  C:0C36H         LINE#         117
  C:0C39H         LINE#         118
  C:0C3FH         LINE#         119
  C:0C3FH         LINE#         120
  C:0C42H         LINE#         121
  C:0C45H         LINE#         122
  C:0C45H         LINE#         123
  -------         ENDPROC       TMR0_IRQ
  -------         ENDMOD        EXEMPLO_TIMER

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CA3H         PUBLIC        _delay_ms
  C:0C94H         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0C94H         LINE#         37
  C:0C94H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  14:20:26  PAGE 11


  C:0C94H         LINE#         40
  C:0C94H         LINE#         41
  C:0C95H         LINE#         42
  C:0C96H         LINE#         43
  C:0C97H         LINE#         44
  C:0C98H         LINE#         45
  C:0C99H         LINE#         46
  C:0CA2H         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0CA3H         LINE#         49
  C:0CA7H         LINE#         50
  C:0CA7H         LINE#         52
  C:0CA7H         LINE#         53
  C:0CA7H         LINE#         54
  C:0CAAH         LINE#         55
  C:0CAAH         LINE#         56
  C:0CADH         LINE#         57
  C:0CB6H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        ?C?CLDPTR
  C:0952H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:096BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:098DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:099FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0430H BYTE (52%) *
******************************************************************************

Program Size: data=40.1 xdata=65 code=1363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
