BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2018  22:50:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMAS\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\exemplo_timer.obj, .\Objects\hal_delay.obj TO .\
>> Objects\exemplo_timer PRINT (.\Listings\exemplo_timer.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\exemplo_timer.obj (EXEMPLO_TIMER)
  .\Objects\hal_delay.obj (HAL_DELAY)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\exemplo_timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?EXEMPLO_TIMER
            BIT     0021H.0   0000H.1   UNIT         ?BI?EXEMPLO_TIMER
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000BH     UNIT         ?DT?EXEMPLO_TIMER
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?EXEMPLO_TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?CO?EXEMPLO_TIMER
            CODE    0008H     0003H     UNIT         ?PR?RUN_T0?EXEMPLO_TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?_TX_MODE_NOACK?EXEMPLO_TIMER
                    0042H     0009H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     00ADH     UNIT         ?PR?AVALIA_COMANDO?EXEMPLO_TIMER
            CODE    00FBH     00A5H     UNIT         ?PR?_RF_INIT?EXEMPLO_TIMER
            CODE    01A0H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0242H     008CH     UNIT         ?C_C51STARTUP
            CODE    02CEH     0085H     UNIT         ?PR?RF_IRQ?EXEMPLO_TIMER
            CODE    0353H     0056H     UNIT         ?PR?SETUP?EXEMPLO_TIMER
            CODE    03A9H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?EXEMPLO_TIMER
            CODE    03DBH     0031H     UNIT         ?PR?_SPI_READ_BUF?EXEMPLO_TIMER
            CODE    040CH     002FH     UNIT         ?PR?MAIN?EXEMPLO_TIMER
            CODE    043BH     0029H     UNIT         ?PR?TMR0_IRQ?EXEMPLO_TIMER
            CODE    0464H     0022H     UNIT         ?C_INITSEG
            CODE    0486H     001DH     UNIT         ?PR?_SETUP_T0_ELAPSED_US?EXEMPLO_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2018  22:50:01  PAGE 2


            CODE    04A3H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    04BDH     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    04D1H     0013H     UNIT         ?PR?_SPI_RW_REG?EXEMPLO_TIMER
            CODE    04E4H     0012H     UNIT         ?PR?_SETUP_T0_ELAPSED_MS?EXEMPLO_TIMER
            CODE    04F6H     0011H     UNIT         ?PR?RX_MODE?EXEMPLO_TIMER
            CODE    0507H     0010H     UNIT         ?PR?_SETUP_T0_TICKS?EXEMPLO_TIMER
            CODE    0517H     0010H     UNIT         ?PR?START_T0?EXEMPLO_TIMER
            CODE    0527H     0010H     UNIT         ?PR?STOP_T0?EXEMPLO_TIMER
            CODE    0537H     000EH     UNIT         ?PR?PREPARE_T0?EXEMPLO_TIMER
            CODE    0545H     000DH     UNIT         ?PR?_SPI_READ?EXEMPLO_TIMER
            CODE    0552H     000AH     UNIT         ?PR?_SPI_RW?EXEMPLO_TIMER



OVERLAY MAP OF MODULE:   .\Objects\exemplo_timer (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?EXEMPLO_TIMER
  +--> ?C_INITSEG

?PR?MAIN?EXEMPLO_TIMER                         -----    -----
  +--> ?PR?SETUP?EXEMPLO_TIMER
  +--> ?PR?AVALIA_COMANDO?EXEMPLO_TIMER

?PR?SETUP?EXEMPLO_TIMER                        -----    -----
  +--> ?CO?EXEMPLO_TIMER
  +--> ?PR?_RF_INIT?EXEMPLO_TIMER
  +--> ?PR?_SETUP_T0_TICKS?EXEMPLO_TIMER
  +--> ?PR?PREPARE_T0?EXEMPLO_TIMER
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_RF_INIT?EXEMPLO_TIMER                     0008H    0009H
  +--> ?PR?_SPI_WRITE_BUF?EXEMPLO_TIMER
  +--> ?PR?_SPI_RW_REG?EXEMPLO_TIMER
  +--> ?PR?RX_MODE?EXEMPLO_TIMER

?PR?_SPI_WRITE_BUF?EXEMPLO_TIMER               0011H    0005H
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER

?PR?_SPI_RW_REG?EXEMPLO_TIMER                  -----    -----
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER

?PR?RX_MODE?EXEMPLO_TIMER                      -----    -----
  +--> ?PR?_SPI_RW_REG?EXEMPLO_TIMER

?PR?_DELAY_MS?HAL_DELAY                        -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?AVALIA_COMANDO?EXEMPLO_TIMER               -----    -----
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?_TX_MODE_NOACK?EXEMPLO_TIMER

?PR?_TX_MODE_NOACK?EXEMPLO_TIMER               0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2018  22:50:01  PAGE 3


  +--> ?PR?_SPI_RW_REG?EXEMPLO_TIMER
  +--> ?CO?EXEMPLO_TIMER
  +--> ?PR?_SPI_WRITE_BUF?EXEMPLO_TIMER
  +--> ?PR?RX_MODE?EXEMPLO_TIMER

*** NEW ROOT ***************************************************

?PR?RF_IRQ?EXEMPLO_TIMER                       -----    -----
  +--> ?PR?_SPI_READ?EXEMPLO_TIMER
  +--> ?PR?_SPI_READ_BUF?EXEMPLO_TIMER
  +--> ?PR?_SPI_RW_REG?EXEMPLO_TIMER

?PR?_SPI_READ?EXEMPLO_TIMER                    -----    -----
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER

?PR?_SPI_READ_BUF?EXEMPLO_TIMER                0016H    0005H
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER



SYMBOL TABLE OF MODULE:  .\Objects\exemplo_timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0242H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0245H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0242H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0242H         LINE#         133
  C:0244H         LINE#         134
  C:0245H         LINE#         135
  C:0246H         LINE#         136
  C:0248H         LINE#         185
  C:024BH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2018  22:50:01  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXEMPLO_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        initial_timer_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:04F6H         PUBLIC        RX_Mode
  C:0517H         PUBLIC        start_T0
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  C:0507H         PUBLIC        _setup_T0_ticks
  B:0021H.0       PUBLIC        newPayload
  C:04E4H         PUBLIC        _setup_T0_elapsed_ms
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:0486H         PUBLIC        _setup_T0_elapsed_us
  C:040CH         PUBLIC        main
  C:0527H         PUBLIC        stop_T0
  D:0024H         PUBLIC        timer_count
  B:0080H.3       PUBLIC        P03
  C:0353H         PUBLIC        setup
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:004EH         PUBLIC        avalia_comando
  C:0008H         PUBLIC        run_T0
  B:00E8H.2       PUBLIC        RFCKEN
  C:0003H         PUBLIC        ADDR_HOST
  D:0026H         PUBLIC        btn_passou
  D:0020H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  C:03DBH         PUBLIC        _SPI_Read_Buf
  C:0545H         PUBLIC        _SPI_Read
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0537H         PUBLIC        prepare_T0
  D:0027H         PUBLIC        tempo1
  C:03A9H         PUBLIC        _SPI_Write_Buf
  D:0029H         PUBLIC        NBT0H
  D:0093H         PUBLIC        P0DIR
  D:002AH         PUBLIC        NBT0L
  D:0094H         PUBLIC        P1DIR
  C:000EH         PUBLIC        _TX_Mode_NOACK
  D:0098H         PUBLIC        S0CON
  C:02CEH         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2018  22:50:01  PAGE 5


  D:002BH         PUBLIC        timer_elapsed
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        i
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:00FBH         PUBLIC        _rf_init
  C:043BH         PUBLIC        TMR0_IRQ
  X:0040H         PUBLIC        payloadWidth
  C:04D1H         PUBLIC        _SPI_RW_Reg
  C:0552H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0552H         LINE#         127
  C:0552H         LINE#         128
  C:0554H         LINE#         130
  C:0559H         LINE#         132
  C:055BH         LINE#         133
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:04D1H         LINE#         142
  C:04D3H         LINE#         145
  C:04D5H         LINE#         146
  C:04DAH         LINE#         147
  C:04DFH         LINE#         148
  C:04E1H         LINE#         150
  C:04E3H         LINE#         151
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0545H         LINE#         159
  C:0545H         LINE#         162
  C:0547H         LINE#         163
  C:054AH         LINE#         164
  C:054FH         LINE#         165
  C:0551H         LINE#         167
  C:0551H         LINE#         168
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2018  22:50:01  PAGE 6


  -------         ENDDO         
  C:03DBH         LINE#         177
  C:03E1H         LINE#         180
  C:03E3H         LINE#         181
  C:03E8H         LINE#         183
  C:03F0H         LINE#         184
  C:0407H         LINE#         186
  C:0409H         LINE#         188
  C:040BH         LINE#         189
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0012H         SYMBOL        pBuf
  D:0015H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:03A9H         LINE#         199
  C:03AFH         LINE#         202
  C:03B1H         LINE#         203
  C:03B6H         LINE#         204
  C:03BEH         LINE#         205
  C:03D6H         LINE#         206
  C:03D8H         LINE#         207
  C:03DAH         LINE#         208
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:04F6H         LINE#         213
  C:04F6H         LINE#         214
  C:04F9H         LINE#         215
  C:04FBH         LINE#         216
  C:04FDH         LINE#         217
  C:0504H         LINE#         218
  C:0506H         LINE#         219
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:0008H         SYMBOL        payloadLength
  C:000EH         LINE#         227
  C:0012H         LINE#         228
  C:0014H         LINE#         229
  C:001BH         LINE#         230
  C:0029H         LINE#         231
  C:0037H         LINE#         233
  C:0039H         LINE#         234
  C:003FH         LINE#         235
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:02CEH         LINE#         243
  C:02E7H         LINE#         245
  C:02EEH         LINE#         246
  C:02F1H         LINE#         247
  C:02FFH         LINE#         248
  C:0306H         LINE#         249
  C:0308H         LINE#         250
  C:0312H         LINE#         251
  C:0317H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2018  22:50:01  PAGE 7


  C:0319H         LINE#         253
  C:031FH         LINE#         254
  C:0321H         LINE#         255
  C:0321H         LINE#         256
  C:0321H         LINE#         257
  C:0324H         LINE#         258
  C:032BH         LINE#         259
  C:032EH         LINE#         260
  C:0335H         LINE#         261
  C:033CH         LINE#         262
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:0008H         SYMBOL        rx_addr
  D:000BH         SYMBOL        tx_addr
  D:000EH         SYMBOL        rf_channel
  D:000FH         SYMBOL        rf_data_rate
  D:0010H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:00FBH         LINE#         272
  C:0101H         LINE#         273
  C:0103H         LINE#         274
  C:0105H         LINE#         275
  C:0107H         LINE#         276
  C:0109H         LINE#         277
  C:010BH         LINE#         278
  C:010DH         LINE#         280
  C:011CH         LINE#         281
  C:011CH         LINE#         282
  C:011FH         LINE#         283
  C:0121H         LINE#         284
  C:0121H         LINE#         285
  C:0124H         LINE#         286
  C:0127H         LINE#         287
  C:0129H         LINE#         288
  C:0129H         LINE#         289
  C:012CH         LINE#         290
  C:012CH         LINE#         291
  C:012EH         LINE#         292
  C:012EH         LINE#         293
  C:0131H         LINE#         294
  C:0131H         LINE#         295
  C:0131H         LINE#         296
  C:013BH         LINE#         297
  C:013BH         LINE#         298
  C:013EH         LINE#         299
  C:0141H         LINE#         300
  C:0143H         LINE#         301
  C:0143H         LINE#         302
  C:0146H         LINE#         303
  C:0148H         LINE#         304
  C:0148H         LINE#         305
  C:014BH         LINE#         306
  C:014EH         LINE#         307
  C:014EH         LINE#         308
  C:014EH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2018  22:50:01  PAGE 8


  C:015CH         LINE#         312
  C:016AH         LINE#         314
  C:0171H         LINE#         316
  C:0178H         LINE#         318
  C:017FH         LINE#         320
  C:0186H         LINE#         322
  C:018DH         LINE#         324
  C:0194H         LINE#         326
  C:019BH         LINE#         328
  C:019DH         LINE#         329
  -------         ENDPROC       _RF_INIT
  -------         PROC          _SETUP_T0_ELAPSED_MS
  D:0006H         SYMBOL        T_ms
  D:0002H         SYMBOL        flag_count
  C:04E4H         LINE#         50
  C:04E8H         LINE#         51
  -------         ENDPROC       _SETUP_T0_ELAPSED_MS
  -------         PROC          _SETUP_T0_ELAPSED_US
  D:0006H         SYMBOL        T_us
  D:0002H         SYMBOL        flag_count
  -------         DO            
  D:0006H         SYMBOL        qnt_ticks
  -------         ENDDO         
  C:0486H         LINE#         62
  C:048AH         LINE#         63
  C:049CH         LINE#         64
  -------         ENDPROC       _SETUP_T0_ELAPSED_US
  -------         PROC          _SETUP_T0_TICKS
  D:0002H         SYMBOL        number_beats
  D:0004H         SYMBOL        flag_count
  C:0507H         LINE#         73
  C:0509H         LINE#         74
  C:050DH         LINE#         75
  C:0510H         LINE#         76
  C:0516H         LINE#         77
  -------         ENDPROC       _SETUP_T0_TICKS
  -------         PROC          START_T0
  C:0517H         LINE#         80
  C:0517H         LINE#         81
  C:051AH         LINE#         82
  C:051DH         LINE#         83
  C:0520H         LINE#         84
  C:0522H         LINE#         85
  C:0524H         LINE#         86
  C:0526H         LINE#         87
  -------         ENDPROC       START_T0
  -------         PROC          PREPARE_T0
  C:0537H         LINE#         89
  C:0537H         LINE#         90
  C:053AH         LINE#         91
  C:053DH         LINE#         92
  C:0540H         LINE#         93
  C:0542H         LINE#         94
  C:0544H         LINE#         95
  -------         ENDPROC       PREPARE_T0
  -------         PROC          RUN_T0
  C:0008H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2018  22:50:01  PAGE 9


  C:0008H         LINE#         97
  C:000AH         LINE#         98
  -------         ENDPROC       RUN_T0
  -------         PROC          STOP_T0
  C:0527H         LINE#         100
  C:0527H         LINE#         101
  C:052AH         LINE#         102
  C:052DH         LINE#         103
  C:0530H         LINE#         104
  C:0532H         LINE#         105
  C:0534H         LINE#         106
  C:0536H         LINE#         107
  -------         ENDPROC       STOP_T0
  -------         PROC          SETUP
  C:0353H         LINE#         29
  C:0353H         LINE#         30
  C:0356H         LINE#         31
  C:0359H         LINE#         33
  C:0374H         LINE#         36
  C:037FH         LINE#         40
  C:0382H         LINE#         43
  C:0394H         LINE#         44
  C:03A6H         LINE#         46
  C:03A8H         LINE#         47
  -------         ENDPROC       SETUP
  -------         PROC          AVALIA_COMANDO
  C:004EH         LINE#         49
  C:004EH         LINE#         50
  C:0068H         LINE#         51
  C:0068H         LINE#         52
  C:006DH         LINE#         53
  C:0071H         LINE#         54
  C:0072H         LINE#         55
  C:0072H         LINE#         56
  C:0077H         LINE#         57
  C:007BH         LINE#         58
  C:007DH         LINE#         59
  C:0083H         LINE#         60
  C:0089H         LINE#         61
  C:008DH         LINE#         62
  C:0090H         LINE#         63
  C:0092H         LINE#         64
  C:0094H         LINE#         65
  C:0094H         LINE#         66
  C:0096H         LINE#         67
  C:009BH         LINE#         68
  C:009FH         LINE#         69
  C:00A0H         LINE#         70
  C:00A0H         LINE#         71
  C:00A7H         LINE#         72
  C:00ADH         LINE#         73
  C:00B1H         LINE#         74
  C:00B5H         LINE#         75
  C:00B9H         LINE#         76
  C:00C0H         LINE#         77
  C:00C2H         LINE#         78
  C:00C3H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2018  22:50:01  PAGE 10


  C:00C3H         LINE#         80
  C:00C9H         LINE#         81
  C:00D7H         LINE#         82
  C:00F1H         LINE#         83
  C:00F5H         LINE#         84
  C:00FAH         LINE#         85
  C:00FAH         LINE#         86
  C:00FAH         LINE#         87
  C:00FAH         LINE#         88
  C:00FAH         LINE#         89
  -------         ENDPROC       AVALIA_COMANDO
  -------         PROC          MAIN
  C:040CH         LINE#         91
  C:040CH         LINE#         92
  C:040FH         LINE#         93
  C:040FH         LINE#         94
  C:0412H         LINE#         95
  C:0415H         LINE#         96
  C:041BH         LINE#         97
  C:041BH         LINE#         98
  C:041EH         LINE#         99
  C:0423H         LINE#         100
  C:042AH         LINE#         101
  C:042DH         LINE#         102
  C:0436H         LINE#         103
  C:0439H         LINE#         104
  C:0439H         LINE#         105
  C:0439H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_IRQ
  C:043BH         LINE#         111
  C:043FH         LINE#         113
  C:043FH         LINE#         114
  C:043FH         LINE#         115
  C:0447H         LINE#         116
  C:0450H         LINE#         117
  C:0453H         LINE#         118
  C:0459H         LINE#         119
  C:0459H         LINE#         120
  C:045CH         LINE#         121
  C:045FH         LINE#         122
  C:045FH         LINE#         123
  -------         ENDPROC       TMR0_IRQ
  -------         ENDMOD        EXEMPLO_TIMER

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BDH         PUBLIC        _delay_ms
  C:04AEH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:04AEH         LINE#         37
  C:04AEH         LINE#         38
  C:04AEH         LINE#         40
  C:04AEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2018  22:50:01  PAGE 11


  C:04AFH         LINE#         42
  C:04B0H         LINE#         43
  C:04B1H         LINE#         44
  C:04B2H         LINE#         45
  C:04B3H         LINE#         46
  C:04BCH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:04BDH         LINE#         49
  C:04C1H         LINE#         50
  C:04C1H         LINE#         52
  C:04C1H         LINE#         53
  C:04C1H         LINE#         54
  C:04C4H         LINE#         55
  C:04C4H         LINE#         56
  C:04C7H         LINE#         57
  C:04D0H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        ?C?CLDPTR
  C:01A0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:01B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0430H BYTE (52%) *
******************************************************************************

Program Size: data=40.1 xdata=65 code=1363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
