BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2018  14:00:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMAS\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\exemplo_timer.obj TO .\Objects\exemplo_timer PRI
>> NT (.\Listings\exemplo_timer.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\exemplo_timer.obj (EXEMPLO_TIMER)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMAS\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\exemplo_timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_RF_INIT?EXEMPLO_TIMER
            DATA    0011H     0007H     UNIT         ?DT?EXEMPLO_TIMER
            DATA    0018H     0005H     UNIT         ?DT?_SPI_WRITE_BUF?EXEMPLO_TIMER
            DATA    001DH     0002H     UNIT         ?DT?_TX_MODE_NOACK?EXEMPLO_TIMER
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?EXEMPLO_TIMER
            BIT     0021H.0   0000H.1   UNIT         ?BI?EXEMPLO_TIMER
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0005H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?EXEMPLO_TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?CO?EXEMPLO_TIMER
            CODE    0008H     0003H     UNIT         ?PR?RUN_T0?EXEMPLO_TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?_TX_MODE_NOACK?EXEMPLO_TIMER
                    0042H     0009H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     00A5H     UNIT         ?PR?_RF_INIT?EXEMPLO_TIMER
            CODE    00F3H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0195H     008CH     UNIT         ?C_C51STARTUP
            CODE    0221H     0085H     UNIT         ?PR?RF_IRQ?EXEMPLO_TIMER
            CODE    02A6H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?EXEMPLO_TIMER
            CODE    02D8H     0031H     UNIT         ?PR?_SPI_READ_BUF?EXEMPLO_TIMER
            CODE    0309H     0029H     UNIT         ?PR?TMR0_IRQ?EXEMPLO_TIMER
            CODE    0332H     001DH     UNIT         ?PR?_SETUP_T0_ELAPSED_US?EXEMPLO_TIMER
            CODE    034FH     001CH     UNIT         ?PR?MAIN?EXEMPLO_TIMER
            CODE    036BH     0018H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  14:00:45  PAGE 2


            CODE    0383H     0013H     UNIT         ?PR?_SPI_RW_REG?EXEMPLO_TIMER
            CODE    0396H     0012H     UNIT         ?PR?_SETUP_T0_ELAPSED_MS?EXEMPLO_TIMER
            CODE    03A8H     0011H     UNIT         ?PR?RX_MODE?EXEMPLO_TIMER
            CODE    03B9H     0010H     UNIT         ?PR?_SETUP_T0_TICKS?EXEMPLO_TIMER
            CODE    03C9H     0010H     UNIT         ?PR?START_T0?EXEMPLO_TIMER
            CODE    03D9H     0010H     UNIT         ?PR?STOP_T0?EXEMPLO_TIMER
            CODE    03E9H     000EH     UNIT         ?PR?PREPARE_T0?EXEMPLO_TIMER
            CODE    03F7H     000DH     UNIT         ?PR?_SPI_READ?EXEMPLO_TIMER
            CODE    0404H     000AH     UNIT         ?PR?_SPI_RW?EXEMPLO_TIMER



OVERLAY MAP OF MODULE:   .\Objects\exemplo_timer (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?EXEMPLO_TIMER
  +--> ?C_INITSEG

?PR?MAIN?EXEMPLO_TIMER                         -----    -----
  +--> ?PR?_SETUP_T0_ELAPSED_MS?EXEMPLO_TIMER
  +--> ?PR?START_T0?EXEMPLO_TIMER

?PR?_SETUP_T0_ELAPSED_MS?EXEMPLO_TIMER         -----    -----
  +--> ?PR?_SETUP_T0_ELAPSED_US?EXEMPLO_TIMER

?PR?_SETUP_T0_ELAPSED_US?EXEMPLO_TIMER         -----    -----
  +--> ?PR?_SETUP_T0_TICKS?EXEMPLO_TIMER

*** NEW ROOT ***************************************************

?PR?RF_IRQ?EXEMPLO_TIMER                       -----    -----
  +--> ?PR?_SPI_READ?EXEMPLO_TIMER
  +--> ?PR?_SPI_READ_BUF?EXEMPLO_TIMER
  +--> ?PR?_SPI_RW_REG?EXEMPLO_TIMER

?PR?_SPI_READ?EXEMPLO_TIMER                    -----    -----
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER

?PR?_SPI_READ_BUF?EXEMPLO_TIMER                0022H    0005H
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER

?PR?_SPI_RW_REG?EXEMPLO_TIMER                  -----    -----
  +--> ?PR?_SPI_RW?EXEMPLO_TIMER



SYMBOL TABLE OF MODULE:  .\Objects\exemplo_timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0195H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  14:00:45  PAGE 3


  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0198H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0195H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0195H         LINE#         133
  C:0197H         LINE#         134
  C:0198H         LINE#         135
  C:0199H         LINE#         136
  C:019BH         LINE#         185
  C:019EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXEMPLO_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0011H         PUBLIC        initial_timer_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:03A8H         PUBLIC        RX_Mode
  C:03C9H         PUBLIC        start_T0
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  C:03B9H         PUBLIC        _setup_T0_ticks
  B:0021H.0       PUBLIC        newPayload
  C:0396H         PUBLIC        _setup_T0_elapsed_ms
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:0332H         PUBLIC        _setup_T0_elapsed_us
  C:034FH         PUBLIC        main
  C:03D9H         PUBLIC        stop_T0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  14:00:45  PAGE 4


  D:0013H         PUBLIC        timer_count
  B:0080H.3       PUBLIC        P03
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0008H         PUBLIC        run_T0
  B:00E8H.2       PUBLIC        RFCKEN
  C:0003H         PUBLIC        ADDR_HOST
  D:0020H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  C:02D8H         PUBLIC        _SPI_Read_Buf
  C:03F7H         PUBLIC        _SPI_Read
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03E9H         PUBLIC        prepare_T0
  C:02A6H         PUBLIC        _SPI_Write_Buf
  D:0015H         PUBLIC        NBT0H
  D:0093H         PUBLIC        P0DIR
  D:0016H         PUBLIC        NBT0L
  C:000EH         PUBLIC        _TX_Mode_NOACK
  D:0098H         PUBLIC        S0CON
  C:0221H         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:0017H         PUBLIC        timer_elapsed
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:004EH         PUBLIC        _rf_init
  C:0309H         PUBLIC        TMR0_IRQ
  X:0040H         PUBLIC        payloadWidth
  C:0383H         PUBLIC        _SPI_RW_Reg
  C:0404H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0404H         LINE#         127
  C:0404H         LINE#         128
  C:0406H         LINE#         130
  C:040BH         LINE#         132
  C:040DH         LINE#         133
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0383H         LINE#         142
  C:0385H         LINE#         145
  C:0387H         LINE#         146
  C:038CH         LINE#         147
  C:0391H         LINE#         148
  C:0393H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  14:00:45  PAGE 5


  C:0395H         LINE#         151
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:03F7H         LINE#         159
  C:03F7H         LINE#         162
  C:03F9H         LINE#         163
  C:03FCH         LINE#         164
  C:0401H         LINE#         165
  C:0403H         LINE#         167
  C:0403H         LINE#         168
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0023H         SYMBOL        pBuf
  D:0026H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:02D8H         LINE#         177
  C:02DEH         LINE#         180
  C:02E0H         LINE#         181
  C:02E5H         LINE#         183
  C:02EDH         LINE#         184
  C:0304H         LINE#         186
  C:0306H         LINE#         188
  C:0308H         LINE#         189
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0019H         SYMBOL        pBuf
  D:001CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:02A6H         LINE#         199
  C:02ACH         LINE#         202
  C:02AEH         LINE#         203
  C:02B3H         LINE#         204
  C:02BBH         LINE#         205
  C:02D3H         LINE#         206
  C:02D5H         LINE#         207
  C:02D7H         LINE#         208
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:03A8H         LINE#         213
  C:03A8H         LINE#         214
  C:03ABH         LINE#         215
  C:03ADH         LINE#         216
  C:03AFH         LINE#         217
  C:03B6H         LINE#         218
  C:03B8H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  14:00:45  PAGE 6


  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:001DH         SYMBOL        payloadLength
  C:000EH         LINE#         227
  C:0012H         LINE#         228
  C:0014H         LINE#         229
  C:001BH         LINE#         230
  C:0029H         LINE#         231
  C:0037H         LINE#         233
  C:0039H         LINE#         234
  C:003FH         LINE#         235
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:0221H         LINE#         243
  C:023AH         LINE#         245
  C:0241H         LINE#         246
  C:0244H         LINE#         247
  C:0252H         LINE#         248
  C:0259H         LINE#         249
  C:025BH         LINE#         250
  C:0265H         LINE#         251
  C:026AH         LINE#         252
  C:026CH         LINE#         253
  C:0272H         LINE#         254
  C:0274H         LINE#         255
  C:0274H         LINE#         256
  C:0274H         LINE#         257
  C:0277H         LINE#         258
  C:027EH         LINE#         259
  C:0281H         LINE#         260
  C:0288H         LINE#         261
  C:028FH         LINE#         262
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:0008H         SYMBOL        rx_addr
  D:000BH         SYMBOL        tx_addr
  D:000EH         SYMBOL        rf_channel
  D:000FH         SYMBOL        rf_data_rate
  D:0010H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:004EH         LINE#         272
  C:0054H         LINE#         273
  C:0056H         LINE#         274
  C:0058H         LINE#         275
  C:005AH         LINE#         276
  C:005CH         LINE#         277
  C:005EH         LINE#         278
  C:0060H         LINE#         280
  C:006FH         LINE#         281
  C:006FH         LINE#         282
  C:0072H         LINE#         283
  C:0074H         LINE#         284
  C:0074H         LINE#         285
  C:0077H         LINE#         286
  C:007AH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  14:00:45  PAGE 7


  C:007CH         LINE#         288
  C:007CH         LINE#         289
  C:007FH         LINE#         290
  C:007FH         LINE#         291
  C:0081H         LINE#         292
  C:0081H         LINE#         293
  C:0084H         LINE#         294
  C:0084H         LINE#         295
  C:0084H         LINE#         296
  C:008EH         LINE#         297
  C:008EH         LINE#         298
  C:0091H         LINE#         299
  C:0094H         LINE#         300
  C:0096H         LINE#         301
  C:0096H         LINE#         302
  C:0099H         LINE#         303
  C:009BH         LINE#         304
  C:009BH         LINE#         305
  C:009EH         LINE#         306
  C:00A1H         LINE#         307
  C:00A1H         LINE#         308
  C:00A1H         LINE#         310
  C:00AFH         LINE#         312
  C:00BDH         LINE#         314
  C:00C4H         LINE#         316
  C:00CBH         LINE#         318
  C:00D2H         LINE#         320
  C:00D9H         LINE#         322
  C:00E0H         LINE#         324
  C:00E7H         LINE#         326
  C:00EEH         LINE#         328
  C:00F0H         LINE#         329
  -------         ENDPROC       _RF_INIT
  -------         PROC          _SETUP_T0_ELAPSED_MS
  D:0006H         SYMBOL        T_ms
  D:0002H         SYMBOL        flag_count
  C:0396H         LINE#         50
  C:039AH         LINE#         51
  -------         ENDPROC       _SETUP_T0_ELAPSED_MS
  -------         PROC          _SETUP_T0_ELAPSED_US
  D:0006H         SYMBOL        T_us
  D:0002H         SYMBOL        flag_count
  -------         DO            
  D:0006H         SYMBOL        qnt_ticks
  -------         ENDDO         
  C:0332H         LINE#         62
  C:0336H         LINE#         63
  C:0348H         LINE#         64
  -------         ENDPROC       _SETUP_T0_ELAPSED_US
  -------         PROC          _SETUP_T0_TICKS
  D:0002H         SYMBOL        number_beats
  D:0004H         SYMBOL        flag_count
  C:03B9H         LINE#         73
  C:03BBH         LINE#         74
  C:03BFH         LINE#         75
  C:03C2H         LINE#         76
  C:03C8H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  14:00:45  PAGE 8


  -------         ENDPROC       _SETUP_T0_TICKS
  -------         PROC          TMR0_IRQ
  C:0309H         LINE#         80
  C:030DH         LINE#         82
  C:030DH         LINE#         83
  C:030DH         LINE#         84
  C:0315H         LINE#         85
  C:031EH         LINE#         86
  C:0321H         LINE#         87
  C:0327H         LINE#         88
  C:0327H         LINE#         89
  C:032AH         LINE#         90
  C:032DH         LINE#         91
  C:032DH         LINE#         92
  -------         ENDPROC       TMR0_IRQ
  -------         PROC          START_T0
  C:03C9H         LINE#         94
  C:03C9H         LINE#         95
  C:03CCH         LINE#         96
  C:03CFH         LINE#         97
  C:03D2H         LINE#         98
  C:03D4H         LINE#         99
  C:03D6H         LINE#         100
  C:03D8H         LINE#         101
  -------         ENDPROC       START_T0
  -------         PROC          PREPARE_T0
  C:03E9H         LINE#         103
  C:03E9H         LINE#         104
  C:03ECH         LINE#         105
  C:03EFH         LINE#         106
  C:03F2H         LINE#         107
  C:03F4H         LINE#         108
  C:03F6H         LINE#         109
  -------         ENDPROC       PREPARE_T0
  -------         PROC          RUN_T0
  C:0008H         LINE#         110
  C:0008H         LINE#         111
  C:000AH         LINE#         112
  -------         ENDPROC       RUN_T0
  -------         PROC          STOP_T0
  C:03D9H         LINE#         114
  C:03D9H         LINE#         115
  C:03DCH         LINE#         116
  C:03DFH         LINE#         117
  C:03E2H         LINE#         118
  C:03E4H         LINE#         119
  C:03E6H         LINE#         120
  C:03E8H         LINE#         121
  -------         ENDPROC       STOP_T0
  -------         PROC          MAIN
  C:034FH         LINE#         8
  C:034FH         LINE#         9
  C:0352H         LINE#         12
  C:035DH         LINE#         13
  C:0360H         LINE#         14
  C:0360H         LINE#         15
  C:0364H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2018  14:00:45  PAGE 9


  C:0367H         LINE#         17
  C:0369H         LINE#         18
  C:0369H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXEMPLO_TIMER

  -------         MODULE        ?C?CLDPTR
  C:00F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:010CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:012EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0140H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.1 xdata=65 code=1029
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
